[gd_scene load_steps=3 format=3 uid="uid://dh5cfpu1uqcf0"]

[ext_resource type="Script" path="res://Scripts/nps_eat/0.man.gd" id="1_vrxi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jes8b"]
radius = 8.0
height = 32.0

[node name="0Man" type="Area2D"]
script = ExtResource("1_vrxi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_jes8b")

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -8)
