[gd_scene load_steps=2 format=3 uid="uid://bjk7xxtwo2eof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvrid"]

[node name="Enemy1" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, 46)
shape = SubResource("RectangleShape2D_kvrid")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(105, 46)
